DB_LOCATION=mongodb+srv://bhawana27:<D7w4eI0bzdBNfhiz>@blog-cluster.phzlosv.mongodb.net/?retryWrites=true&w=majority&appName=blog-cluster

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'


